# GenThrift

./: README.md  pom.xml
src/main/java/com/gs/thrift/constant/: Consts.java
src/main/java/com/gs/thrift/model/: GenThriftForm.java
src/main/java/com/gs/thrift/param/: Settings.java
src/main/java/com/gs/thrift/result/: GenThriftFlag.java  GenThriftResult.java
src/main/java/com/gs/thrift/service/: GenThriftService.java
src/main/java/com/gs/thrift/servlet/: GenThriftServlet.java
src/main/java/com/gs/thrift/utils/: ParseFile.java  ShellProcess.java  TemplateHandler.java
src/main/profiles/local/: Settings.xml  log4j.properties
src/main/profiles/offline/: Settings.xml  log4j.properties
src/main/profiles/online/: Settings.xml  log4j.properties
src/main/resources/: applicationContext.xml
src/main/resources/TestFrame/: Client.template  Server.template  ServiceImpl.template  ServiceImplTest.template
src/main/webapp/: genThrift.jsp  help.jsp  result.jsp  success.jsp
src/main/webapp/WEB-INF/: chapter-servlet.xml  web.xml
